  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  h1, h2, p{
    margin: 0;
  }
  a {
    text-decoration: none;
    color: var(--dark-color);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .section{
    padding: 3rem 0;

  }
  .section-title{
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
  }

  .section-all{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-2);
  }


  .bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;

    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  /*===== HEADER =====*/
  .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--white-color);
    border-bottom: 2px  solid #ececec;
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__logo {
    color: var(--dark-color);
    width: 90px;
    height: auto;
    margin-top: 0.6rem;
  }
  
  .header__toggle {
    font-size: 1.2rem;
    color: var(--dark-color);
    cursor: pointer;
  }
  
  /*===== NAV =====*/
  @media screen and (max-width: 768px) {
    .nav {
      position: fixed;
      top: 0;
      left: -100%;
      background-color: var(--white-color);
      color: var(--dark-color);
      width: 100%;
      height: 100vh;
      padding: 1.5rem 0;
      z-index: var(--z-fixed);
      transition: .5s;
      display: flex;
      justify-content: center;
      
    }

    .nav__perfil{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 550;
    }
    .nav__menu{
      display: flex;
      justify-content: center;
      font-weight: 590;
    }

    .header {
      height: 64px;
    }

  }
  
  .nav__content {
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
    font-weight: bold;
  }
  
  .nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    color: var(--dark-color);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .nav__img {
    display: flex;
    justify-content: center;
    margin-bottom: .8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .nav__img img {
    width: 100px;
  }
  
  .nav__name {
    display: block;
    color: var(--dark-color);
  }
  
  .nav__profesion {
    font-size: var(--small-font-size);
  }
  
  .nav__menu {
    
    align-self: center;
  }
  
  .nav__item {
    margin: 2.5rem 0;
  }
  
  .nav__link {
    color: var(--dark-color);
  }
  
  .nav__social {
    padding-top: .5rem;
    display: flex;
    justify-content: center;
  }
  
  .nav__social-icon {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-right: 1rem;
  
  }
  
  .nav__social-icon:hover {
    color: var(--first-color);
  }
  
  /*Aparecer menu*/
  .show {
    left: 0;
  }
  
  /*Active menu*/
  .active {
    color: var(--first-color);
  }
  
  /*===== MEDIA QUERIES =====*/
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    
    .header {
      height: calc(var(--header-height) + 1rem);
    }
    .header__logo, .header__toggle {
      display: none;
      
    }
    .nav {
      width: 100%;
    }
    .nav__content {
     
  
      grid-template-columns: repeat(3, max-content);
  
      grid-template-rows: 1fr;
     
      column-gap: 1rem;
     
      justify-content: space-between;
    }
    .nav__close, .nav__profesion {
      display: none;
    }
    .nav__perfil {
      display: flex;
      align-items: center;

      
    }
    .nav__img {
      
      width: 32px;
      height: 32px;
      margin-right: .5rem;
      margin-bottom: 0;
      align-items: center;
    }
    .nav__img img {
      width: 26px;
    }
    .nav__list {
      display: flex;
    }
    .nav__item {
      margin: 0 .25rem;
    }
    .nav__link {
      padding: .5rem .8rem;
      border-radius: .25rem;
    }
    .nav__link:hover {
      background-color: var(--first-color);
      color: var(--white-color);
    }
    .active {
      background-color: var(--first-color);
      color: var(--white-color);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
  }
