@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    
    --header-height: 3rem;

    /* ===== Colors ====*/
    --first-color: #5B65F5;
    --first-color-light: #C4C7F5;
    --dark-color: #0E1026;
    --white-color: #FBFBFB;
    
    /* ===== Font and typography ====*/
    
    --body-font: 'Lato', sans-serif;
    --small-font-size: .813rem;
    --normal-font-size: .938rem;


    /* ===== z index ====*/
    --z-fixed: 100;
  }

  @media screen and (min-width: 768px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }

  @media screen and (max-width: 768px) {
    :root {
      --normal-font-size: 1.2rem;
      --small-font-size: .875rem;
    }
  }
  
  /*===== BASE =====*/
  *, ::before, ::after {
    
    box-sizing: border-box;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 520;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  /*===== HEADER =====*/
  .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__logo {
    color: var(--dark-color);
  }
  
  .header__toggle {
    font-size: 1.2rem;
    color: var(--dark-color);
    cursor: pointer;
  }
  
  /*===== NAV =====*/
  @media screen and (max-width: 768px) {
    .nav {
      position: fixed;
      top: 0;
      left: -100%;
      background-color: var(--white-color);
      color: var(--dark-color);
      width: 100%;
      height: 100vh;
      padding: 1.5rem 0;
      z-index: var(--z-fixed);
      transition: .5s;
      display: flex;
      justify-content: center;
    }

    .nav__perfil{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav__menu{
      display: flex;
      justify-content: center;
    }
  }
  
  .nav__content {
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }
  
  .nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    color: var(--dark-color);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .nav__img {
    display: flex;
    justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 56px;
    height: 56px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
  }
  
  .nav__img img {
    width: 46px;
  }
  
  .nav__name {
    display: block;
    color: var(--dark-color);
  }
  
  .nav__profesion {
    font-size: var(--small-font-size);
  }
  
  .nav__menu {
    
    align-self: center;
  }
  
  .nav__item {
    margin: 2.5rem 0;
  }
  
  .nav__link {
    color: var(--dark-color);
  }
  
  .nav__social {
    padding-top: .5rem;
    display: flex;
    justify-content: center;
  }
  
  .nav__social-icon {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-right: 1rem;
  
  }
  
  .nav__social-icon:hover {
    color: var(--first-color);
  }
  
  /*Aparecer menu*/
  .show {
    left: 0;
  }
  
  /*Active menu*/
  .active {
    color: var(--first-color);
  }
  
  /*===== MEDIA QUERIES =====*/
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .header {
      height: calc(var(--header-height) + 1rem);
    }
    .header__logo, .header__toggle {
      display: none;
    }
    .nav {
      width: 100%;
    }
    .nav__content {
     
  
      grid-template-columns: repeat(3, max-content);
  
      grid-template-rows: 1fr;
     
      column-gap: 1rem;
     
      justify-content: space-between;
    }
    .nav__close, .nav__profesion {
      display: none;
    }
    .nav__perfil {
      display: flex;
      align-items: center;
      
    }
    .nav__img {
      width: 32px;
      height: 32px;
      margin-right: .5rem;
      margin-bottom: 0;
      align-items: center;
    }
    .nav__img img {
      width: 26px;
    }
    .nav__list {
      display: flex;
    }
    .nav__item {
      margin: 0 .25rem;
    }
    .nav__link {
      padding: .5rem .8rem;
      border-radius: .25rem;
    }
    .nav__link:hover {
      background-color: var(--first-color);
    }
    .active {
      background-color: var(--first-color);
      color: var(--white-color);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
  }
